OMR measure playback report — tempo 120 BPM, time 4/4
Flagged measures: 2, 6, 8, 10, 13, 15, 26, 30, 49, 72, 81, 100, 104, 113, 129, 132, 138, 161
First bad measure: 2

M2: notes=11 events=6 span=4/4q backup=3 forward=0
  flags: impossible-same-clef-overlap
  onsets: @0(4n/2ev/4d) @4(2n/1ev/4d) @8(4n/2ev/8d) @12(1n/1ev/4d)
M6: notes=4 events=3 span=3/4q backup=2 forward=0
  flags: impossible-same-clef-overlap
  onsets: @0(1n/1ev/12d) @4(3n/2ev/4d)
M8: notes=7 events=5 span=4/4q backup=3 forward=0
  flags: impossible-same-clef-overlap
  onsets: @0(1n/1ev/12d) @4(1n/1ev/4d) @8(2n/1ev/8d) @12(3n/2ev/4d)
M10: notes=14 events=8 span=4/4q backup=5 forward=0
  flags: impossible-same-clef-overlap
  onsets: @0(2n/2ev/12d) @4(4n/2ev/4d) @8(3n/2ev/4d) @12(5n/2ev/4d)
M13: notes=7 events=5 span=4/4q backup=3 forward=0
  flags: impossible-same-clef-overlap
  onsets: @0(1n/1ev/12d) @4(1n/1ev/4d) @8(2n/1ev/8d) @12(3n/2ev/4d)
M15: notes=6 events=4 span=4/4q backup=3 forward=0
  flags: impossible-same-clef-overlap
  onsets: @0(1n/1ev/12d) @4(2n/1ev/4d) @8(2n/1ev/8d) @12(1n/1ev/4d)
M26: notes=6 events=5 span=4/4q backup=4 forward=0
  flags: impossible-same-clef-overlap
  onsets: @0(1n/1ev/12d) @4(3n/2ev/8d) @8(2n/2ev/8d)
M30: notes=5 events=5 span=4/4q backup=2 forward=0
  flags: impossible-same-clef-overlap
  onsets: @0(1n/1ev/12d) @4(1n/1ev/4d) @8(2n/2ev/8d) @12(1n/1ev/4d)
M49: notes=23 events=9 span=4/4q backup=5 forward=0
  flags: fragmented-chord-onset, impossible-same-clef-overlap
  onsets: @0(5n/2ev/4d) @4(7n/2ev/4d) @8(7n/3ev/8d) @12(4n/2ev/4d)
M72: notes=5 events=4 span=3/4q backup=3 forward=0
  flags: impossible-same-clef-overlap
  onsets: @0(2n/2ev/12d) @4(3n/2ev/4d)
M81: notes=23 events=9 span=4/4q backup=5 forward=0
  flags: fragmented-chord-onset, impossible-same-clef-overlap
  onsets: @0(5n/2ev/4d) @4(7n/2ev/4d) @8(7n/3ev/8d) @12(4n/2ev/4d)
M100: notes=6 events=5 span=4/4q backup=4 forward=0
  flags: impossible-same-clef-overlap
  onsets: @0(1n/1ev/12d) @4(3n/2ev/8d) @8(2n/2ev/8d)
M104: notes=5 events=5 span=4/4q backup=2 forward=0
  flags: impossible-same-clef-overlap
  onsets: @0(1n/1ev/12d) @4(1n/1ev/4d) @8(2n/2ev/8d) @12(1n/1ev/4d)
M113: notes=13 events=7 span=4/4q backup=3 forward=1
  flags: impossible-same-clef-overlap
  onsets: @2(6n/2ev/2d) @4(1n/1ev/2d) @6(1n/1ev/2d) @8(3n/1ev/8d) @12(2n/2ev/4d)
M129: notes=14 events=8 span=4/4q backup=4 forward=0
  flags: impossible-same-clef-overlap
  onsets: @0(6n/2ev/4d) @4(2n/2ev/4d) @8(3n/2ev/8d) @12(3n/2ev/4d)
M132: notes=23 events=9 span=4/4q backup=5 forward=0
  flags: fragmented-chord-onset, impossible-same-clef-overlap
  onsets: @0(5n/2ev/4d) @4(7n/2ev/4d) @8(7n/3ev/8d) @12(4n/2ev/4d)
M138: notes=11 events=8 span=4/4q backup=4 forward=0
  flags: impossible-same-clef-overlap
  onsets: @0(5n/2ev/4d) @4(2n/2ev/4d) @8(2n/2ev/8d) @12(2n/2ev/4d)
M161: notes=23 events=9 span=4/4q backup=5 forward=0
  flags: fragmented-chord-onset, impossible-same-clef-overlap
  onsets: @0(5n/2ev/4d) @4(7n/2ev/4d) @8(7n/3ev/8d) @12(4n/2ev/4d)