OMR accuracy report
Generated: gymnopedie-no-1-satie
Ground truth: Gymnopédie No. 1
Likely main issue: Measure allocation (measure-allocation)
Evidence: pitch=88% | duration=83% | onset=96% | time=96% | noteDetectionF1=98% | measureCountAccuracy=100% | firstBreak=m22 (wrongPitch=2, timing=2) | noteCountDifference=-15

Pitch accuracy: 88%
Duration accuracy: 83%
Onset accuracy: 96%
Onset time accuracy: 96%
Measure count accuracy: 100%
Note detection F1: 98%
Chord grouping accuracy: 96%
Note count: generated 454, truth 469, diff -15
Measure count: generated 78, truth 78, diff 0
First likely alignment break: measure 22 (wrongPitch=2, timing=2)

Worst measures:
  m74: error 100%; truth 7, generated 5, missing 4, extra 2, pitch 3, duration 1, onset 0, time 0, chord 6
  m78: error 100%; truth 7, generated 0, missing 7, extra 0, pitch 0, duration 0, onset 0, time 0, chord 7
  m77: error 100%; truth 6, generated 0, missing 6, extra 0, pitch 0, duration 0, onset 0, time 0, chord 6
  m73: error 86%; truth 7, generated 7, missing 0, extra 0, pitch 4, duration 2, onset 0, time 0, chord 0
  m27: error 71%; truth 7, generated 7, missing 0, extra 0, pitch 3, duration 2, onset 0, time 0, chord 0
  m66: error 71%; truth 7, generated 7, missing 0, extra 0, pitch 3, duration 2, onset 0, time 0, chord 0
  m75: error 63%; truth 8, generated 8, missing 0, extra 0, pitch 3, duration 2, onset 0, time 0, chord 0
  m22: error 57%; truth 7, generated 7, missing 0, extra 0, pitch 2, duration 2, onset 0, time 0, chord 0
  m28: error 57%; truth 7, generated 7, missing 0, extra 0, pitch 2, duration 2, onset 0, time 0, chord 0
  m61: error 57%; truth 7, generated 7, missing 0, extra 0, pitch 2, duration 2, onset 0, time 0, chord 0

Missing notes: m74@1 E4; m74@1 A4; m74@1 D5; m74@2 C5; m77@0 A2
Extra notes: m74@0 E4; m74@0 A4
Wrong pitches: m21@1 F#3 vs F3; m22@1 C#4 vs C4; m22@2 C#5 vs C5; m24@1 C#5 vs C5; m25@1 C#3 vs C3
Wrong durations: m5@1 2q vs 1q; m6@0 3q vs 1q; m6@1 2q vs 1q; m7@0 3q vs 1q; m7@1 2q vs 1q
Wrong onsets: none
Wrong onset times: none
Chord grouping mismatches: m74@0 truth 2, generated 4; m74@1 truth 4, generated 1; m74@2 truth 1, generated 0; m77@0 truth 6, generated 0; m78@0 truth 7, generated 0
