OMR accuracy report
Generated: gymnopedie-no-1-satie
Ground truth: Gymnopédie No. 1
Likely main issue: Measure allocation (measure-allocation)
Evidence: pitch=95% | duration=83% | onset=96% | time=96% | noteDetectionF1=98% | measureCountAccuracy=100% | firstBreak=m74 (missing/extra=6, wrongPitch=3, timing=1, chord=6) | noteCountDifference=-15

Pitch accuracy: 95%
Duration accuracy: 83%
Onset accuracy: 96%
Onset time accuracy: 96%
Measure count accuracy: 100%
Note detection F1: 98%
Chord grouping accuracy: 96%
Note count: generated 454, truth 469, diff -15
Measure count: generated 78, truth 78, diff 0
First likely alignment break: measure 74 (missing/extra=6, wrongPitch=3, timing=1, chord=6)

Worst measures:
  m74: error 100%; truth 7, generated 5, missing 4, extra 2, pitch 3, duration 1, onset 0, time 0, chord 6
  m78: error 100%; truth 7, generated 0, missing 7, extra 0, pitch 0, duration 0, onset 0, time 0, chord 7
  m77: error 100%; truth 6, generated 0, missing 6, extra 0, pitch 0, duration 0, onset 0, time 0, chord 6
  m37: error 33%; truth 9, generated 9, missing 0, extra 0, pitch 0, duration 3, onset 0, time 0, chord 0
  m76: error 33%; truth 9, generated 9, missing 0, extra 0, pitch 0, duration 3, onset 0, time 0, chord 0
  m6: error 29%; truth 7, generated 7, missing 0, extra 0, pitch 0, duration 2, onset 0, time 0, chord 0
  m7: error 29%; truth 7, generated 7, missing 0, extra 0, pitch 0, duration 2, onset 0, time 0, chord 0
  m14: error 29%; truth 7, generated 7, missing 0, extra 0, pitch 0, duration 2, onset 0, time 0, chord 0
  m15: error 29%; truth 7, generated 7, missing 0, extra 0, pitch 0, duration 2, onset 0, time 0, chord 0
  m22: error 29%; truth 7, generated 7, missing 0, extra 0, pitch 0, duration 2, onset 0, time 0, chord 0

Missing notes: m74@1 E4; m74@1 A4; m74@1 D5; m74@2 C5; m77@0 A2
Extra notes: m74@0 E4; m74@0 A4
Wrong pitches: m26@1 F3 vs F#3; m31@1 F3 vs F#3; m65@1 F3 vs F#3; m70@1 F3 vs F#3; m74@0 C4 vs E2
Wrong durations: m5@1 2q vs 1q; m6@0 3q vs 1q; m6@1 2q vs 1q; m7@0 3q vs 1q; m7@1 2q vs 1q
Wrong onsets: none
Wrong onset times: none
Chord grouping mismatches: m74@0 truth 2, generated 4; m74@1 truth 4, generated 1; m74@2 truth 1, generated 0; m77@0 truth 6, generated 0; m78@0 truth 7, generated 0
