OMR accuracy report
Generated: la-campanella-grandes-etudes-de-paganini-no-3-franz-liszt
Ground truth: La Campanella
Likely main issue: Mixed errors (mixed)
Evidence: pitch=1% | duration=2% | onset=21% | time=1% | noteDetectionF1=63% | measureCountAccuracy=79% | firstBreak=m1 (missing/extra=13, wrongPitch=10, timing=14, chord=21) | noteCountDifference=-1524 | measureCountDifference=39

Pitch accuracy: 1%
Duration accuracy: 2%
Onset accuracy: 21%
Onset time accuracy: 1%
Measure count accuracy: 79%
Note detection F1: 63%
Chord grouping accuracy: 20%
Note count: generated 2851, truth 4375, diff -1524
Measure count: generated 189, truth 150, diff 39
First likely alignment break: measure 1 (missing/extra=13, wrongPitch=10, timing=14, chord=21)

Worst measures:
  m139: error 100%; truth 52, generated 29, missing 23, extra 0, pitch 29, duration 29, onset 20, time 29, chord 49
  m132: error 100%; truth 46, generated 28, missing 18, extra 0, pitch 28, duration 28, onset 21, time 28, chord 50
  m145: error 100%; truth 54, generated 29, missing 25, extra 0, pitch 28, duration 26, onset 23, time 29, chord 41
  m136: error 100%; truth 46, generated 29, missing 17, extra 0, pitch 28, duration 29, onset 19, time 29, chord 49
  m111: error 100%; truth 40, generated 32, missing 8, extra 0, pitch 31, duration 32, onset 15, time 32, chord 52
  m113: error 100%; truth 44, generated 30, missing 14, extra 0, pitch 30, duration 30, onset 19, time 30, chord 44
  m117: error 100%; truth 37, generated 35, missing 8, extra 6, pitch 29, duration 29, onset 18, time 29, chord 48
  m144: error 100%; truth 49, generated 31, missing 21, extra 3, pitch 28, duration 22, onset 21, time 28, chord 42
  m133: error 100%; truth 46, generated 30, missing 16, extra 0, pitch 28, duration 27, onset 16, time 30, chord 46
  m107: error 100%; truth 40, generated 29, missing 11, extra 0, pitch 26, duration 29, onset 18, time 29, chord 49

Missing notes: m5@1.5 C#6; m5@1.5 C#6; m5@1.75 D#7; m6@1.25 D#7; m6@1.5 G#5
Extra notes: m1@0 G2; m1@0 G2; m1@0 C3; m1@0 E3; m1@0 F3
Wrong pitches: m1@0.5 F4 vs D#4; m1@0.5 C5 vs D#5; m1@1 F4 vs D#4; m1@1 A4 vs D#5; m1@1.5 D4 vs D#4
Wrong durations: m1@0.5 1q vs 0.5q; m1@0.5 1q vs 0.5q; m1@1 1q vs 0.5q; m1@1 1q vs 0.5q; m1@1.5 1q vs 0.5q
Wrong onsets: m1 0q vs 0.5q; m1 1q vs 0.5q; m1 2.25q vs 1.5q; m1 1q vs 1.5q; m2 0q vs 0.5q
Wrong onset times: m1 delta 0.309s; m1 delta 0.191s; m1 delta 0.197s; m1 delta 0.428s; m1 delta 0.421s
Chord grouping mismatches: m1@0.5 truth 2, generated 8; m1@1 truth 2, generated 6; m1@1.5 truth 2, generated 5; m1@2 truth 2, generated 0; m1@2.5 truth 2, generated 0
