{
  "name": "Corranzo",
  "short_name": "Corranzo",
  "description": "Upload sheet music, MIDI, and MusicXML files. Follow along with a moving score cursor during playback.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#9a9a9a",
  "theme_color": "#9a9a9a",
  "icons": [
    {
      "src": "/corranzo-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/corranzo-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
